\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~R_Hmin" : \b [int] Hmin in HSV min: 0, default: 0, max: 180
- \b "~R_Smin" : \b [int] Smin in HSV min: 0, default: 85, max: 255
- \b "~R_Vmin" : \b [int] Vmin in HSV min: 0, default: 126, max: 255
- \b "~R_Hmax" : \b [int] Hmax in HSV min: 0, default: 9, max: 180
- \b "~R_Smax" : \b [int] Smax in HSV min: 0, default: 253, max: 255
- \b "~R_Vmax" : \b [int] Vmax in HSV min: 0, default: 255, max: 255
- \b "~G_Hmin" : \b [int] Hmin in HSV min: 0, default: 0, max: 180
- \b "~G_Smin" : \b [int] Smin in HSV min: 0, default: 85, max: 255
- \b "~G_Vmin" : \b [int] Vmin in HSV min: 0, default: 126, max: 255
- \b "~G_Hmax" : \b [int] Hmax in HSV min: 0, default: 9, max: 180
- \b "~G_Smax" : \b [int] Smax in HSV min: 0, default: 253, max: 255
- \b "~G_Vmax" : \b [int] Vmax in HSV min: 0, default: 255, max: 255
- \b "~B_Hmin" : \b [int] Hmin in HSV min: 0, default: 0, max: 180
- \b "~B_Smin" : \b [int] Smin in HSV min: 0, default: 85, max: 255
- \b "~B_Vmin" : \b [int] Vmin in HSV min: 0, default: 126, max: 255
- \b "~B_Hmax" : \b [int] Hmax in HSV min: 0, default: 9, max: 180
- \b "~B_Smax" : \b [int] Smax in HSV min: 0, default: 253, max: 255
- \b "~B_Vmax" : \b [int] Vmax in HSV min: 0, default: 255, max: 255
- \b "~Y_Hmin" : \b [int] Hmin in HSV min: 0, default: 0, max: 180
- \b "~Y_Smin" : \b [int] Smin in HSV min: 0, default: 85, max: 255
- \b "~Y_Vmin" : \b [int] Vmin in HSV min: 0, default: 126, max: 255
- \b "~Y_Hmax" : \b [int] Hmax in HSV min: 0, default: 9, max: 180
- \b "~Y_Smax" : \b [int] Smax in HSV min: 0, default: 253, max: 255
- \b "~Y_Vmax" : \b [int] Vmax in HSV min: 0, default: 255, max: 255

