# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~R_Hmin
0.default= 0
0.type= int
0.desc=Hmin in HSV Range: 0 to 180
1.name= ~R_Smin
1.default= 85
1.type= int
1.desc=Smin in HSV Range: 0 to 255
2.name= ~R_Vmin
2.default= 126
2.type= int
2.desc=Vmin in HSV Range: 0 to 255
3.name= ~R_Hmax
3.default= 9
3.type= int
3.desc=Hmax in HSV Range: 0 to 180
4.name= ~R_Smax
4.default= 253
4.type= int
4.desc=Smax in HSV Range: 0 to 255
5.name= ~R_Vmax
5.default= 255
5.type= int
5.desc=Vmax in HSV Range: 0 to 255
6.name= ~G_Hmin
6.default= 0
6.type= int
6.desc=Hmin in HSV Range: 0 to 180
7.name= ~G_Smin
7.default= 85
7.type= int
7.desc=Smin in HSV Range: 0 to 255
8.name= ~G_Vmin
8.default= 126
8.type= int
8.desc=Vmin in HSV Range: 0 to 255
9.name= ~G_Hmax
9.default= 9
9.type= int
9.desc=Hmax in HSV Range: 0 to 180
10.name= ~G_Smax
10.default= 253
10.type= int
10.desc=Smax in HSV Range: 0 to 255
11.name= ~G_Vmax
11.default= 255
11.type= int
11.desc=Vmax in HSV Range: 0 to 255
12.name= ~B_Hmin
12.default= 0
12.type= int
12.desc=Hmin in HSV Range: 0 to 180
13.name= ~B_Smin
13.default= 85
13.type= int
13.desc=Smin in HSV Range: 0 to 255
14.name= ~B_Vmin
14.default= 126
14.type= int
14.desc=Vmin in HSV Range: 0 to 255
15.name= ~B_Hmax
15.default= 9
15.type= int
15.desc=Hmax in HSV Range: 0 to 180
16.name= ~B_Smax
16.default= 253
16.type= int
16.desc=Smax in HSV Range: 0 to 255
17.name= ~B_Vmax
17.default= 255
17.type= int
17.desc=Vmax in HSV Range: 0 to 255
18.name= ~Y_Hmin
18.default= 0
18.type= int
18.desc=Hmin in HSV Range: 0 to 180
19.name= ~Y_Smin
19.default= 85
19.type= int
19.desc=Smin in HSV Range: 0 to 255
20.name= ~Y_Vmin
20.default= 126
20.type= int
20.desc=Vmin in HSV Range: 0 to 255
21.name= ~Y_Hmax
21.default= 9
21.type= int
21.desc=Hmax in HSV Range: 0 to 180
22.name= ~Y_Smax
22.default= 253
22.type= int
22.desc=Smax in HSV Range: 0 to 255
23.name= ~Y_Vmax
23.default= 255
23.type= int
23.desc=Vmax in HSV Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
