
(cl:in-package :asdf)

(defsystem "dofbot_pro_info-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "AprilTagInfo" :depends-on ("_package_AprilTagInfo"))
    (:file "_package_AprilTagInfo" :depends-on ("_package"))
    (:file "ArmJoint" :depends-on ("_package_ArmJoint"))
    (:file "_package_ArmJoint" :depends-on ("_package"))
    (:file "CenterXY" :depends-on ("_package_CenterXY"))
    (:file "_package_CenterXY" :depends-on ("_package"))
    (:file "Image_Msg" :depends-on ("_package_Image_Msg"))
    (:file "_package_Image_Msg" :depends-on ("_package"))
    (:file "Position" :depends-on ("_package_Position"))
    (:file "_package_Position" :depends-on ("_package"))
    (:file "ShapeInfo" :depends-on ("_package_ShapeInfo"))
    (:file "_package_ShapeInfo" :depends-on ("_package"))
    (:file "WidthInfo" :depends-on ("_package_WidthInfo"))
    (:file "_package_WidthInfo" :depends-on ("_package"))
    (:file "Yolov5Detect" :depends-on ("_package_Yolov5Detect"))
    (:file "_package_Yolov5Detect" :depends-on ("_package"))
    (:file "joint_info" :depends-on ("_package_joint_info"))
    (:file "_package_joint_info" :depends-on ("_package"))
    (:file "pos_info" :depends-on ("_package_pos_info"))
    (:file "_package_pos_info" :depends-on ("_package"))
  ))